<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    <title>karuNyaNvNのポートフォリオ</title>
  </head>
  <body>
    <h1>かる</h1>
      <img src="profile_image.png">

    
    <h2>About</h2>
    <p>
      ゲームや音楽が好きな大学二年生<br>
      現在やりたいことはプログラミングを学び自分の好きなゲームを作りたいと思っています。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>名前　S.Kまたは、かる</li>
      <li>所在地　茨城県</li>
      <li>好きなこと・もの　</li>
    </ul>
    <h3>好きな音楽</h3>
    <ul>
        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/G8MfMzqkiEw?si=iP8vRFzg_x45tq4X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>World'sSmallest Violin</a></li> 
    </ul>
    <h3>好きなチャンネル</h3>
    <ul>
      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/5bOnHyOawsU?si=styIwkS7sWriu_6p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>ゲームストリーマーをよく見ていてsasatikkが特に好きです</a></li>
    </ul>
    <ul>
    <h3>X(旧 Twitter)</h3>
   <a class="twitter-timeline" data-width="400" data-height="600" href="https://s.com/karuneko018">Posts by karuneko018</a>
      <script async src="https://platform.x.com/widgets.js" charset="utf-8"></script>
    </ul>

    <h3>History</h3>
    <p>現在,ZEN大学２年生</p>
    <table>
      <tr>
        <th>2025 年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">S高等学校</a> 卒業</td>
      </tr>
    </table>
  </body>
</html>

